Dispersed pixels (stop condition norm(u-control)>0.00001; w=1.0):
Method: Gauss-Seidel
number of iterations: 2
chi squared: 0.006037219978764467
% missing pixels: 9.031802021220011
% boundary pixels: 35.344755186025026

Text (stop condition norm(u-control)>0.00001; w=1.0):
number of iterations: 40
chi squared: 0.05337201538046365
% missing pixels: 19.08891128467848
% boundary pixels: 10.721284398533076

Hand writing (stop condition norm(u-control)>0.00001; w=1.5):
number of iterations: 174
chi squared: 0.04142862104247541
% missing pixels: 7.981721591932289
% boundary pixels: 2.3469295876103007

Geometric figures (stop condition norm(u-control)>0.00001; w=1.5)
number of iterations: 4384
chi squared: 0.538343466211923
% missing pixels: 10.652697292908933
% boundary pixels: 0.4458161865569273